.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: min-content auto;
  gap: 1rem;
  overflow-y: auto;

  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  & {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  .streak-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    & > * {
      flex: 1;
      max-width: var(--streak-grid-item-max-width);
    }
  }

  .pointer {
    position: fixed;
    top: 50px;
    left: 50px;
    animation: pulsate 4s infinite;
  }

  @keyframes pulsate {
    0% {
      transform: scale(1);
      opacity: 0.8;
    }
    50% {
      transform: scale(1.75);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 0.8;
    }
  }
}
