.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: auto min-content;
  gap: 1rem;
}

.streak-grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
