.fire-border {
  --borderWidth: 0.5em;
  --borderSize: 1.5em;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: min-content;
  width: min-content;

  &::before,
  &::after {
    content: "";
    position: absolute;
    // Slightly offset the top/left positioning as the wavy filter slightly shifts the border.
    top: calc(var(--borderSize) - var(--borderWidth));
    left: calc(var(--borderSize) - var(--borderWidth));
    right: var(--borderSize);
    bottom: var(--borderSize);
  }

  &.enabled {
    &::before,
    &::after {
      border: var(--borderWidth) solid #ff2222;
      filter: url(#wavy) blur(1px);
    }

    &::before {
      box-shadow:
        0 0 var(--borderSize) #f00,
        inset 0 0 var(--borderSize) #f00;
      animation: move 5s linear infinite;
    }

    &::after {
      box-shadow:
        0 0 calc(var(--borderWidth) / 2) #fff,
        inset 0 0 var(--borderWidth) #fff;
      animation: move 5s linear infinite;
    }
  }

  .content {
    padding: calc(var(--borderSize) * 2);
  }
}

@keyframes move {
  0% {
    box-shadow:
      0 0 calc(0 * var(--borderWidth)) #f00,
      inset 0 0 calc(0 * var(--borderWidth)) #f00;
  }
  25% {
    box-shadow:
      0 0 calc(0.5 * var(--borderWidth)) #f00,
      inset 0 0 calc(0.5 * var(--borderWidth)) #f00;
  }

  50% {
    box-shadow:
      0 0 calc(1 * var(--borderWidth)) #f00,
      inset 0 0 calc(1 * var(--borderWidth)) #f00;
  }
  75% {
    box-shadow:
      0 0 calc(0.5 * var(--borderWidth)) #f00,
      inset 0 0 calc(0.5 * var(--borderWidth)) #f00;
  }
  100% {
    box-shadow:
      0 0 calc(0 * var(--borderWidth)) #f00,
      inset 0 0 calc(0 * var(--borderWidth)) #f00;
  }
}

svg {
  width: 0;
  height: 0;
}
