.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;

  .avatar {
    width: calc(var(--streak-grid-item-max-width) / 2);
    border-radius: 16px;
  }
}
