.background-beams {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  mask-size: 40px;
  mask-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;

  .background-beams-svg {
    z-index: 0;
    height: 100%;
    width: 100%;
    pointer-events: none;
    position: absolute;
  }
}
